
    <div class="row">
        <div class="col-sm-4 col-md-5 ">
            <div class="horizontal-collapse" uib-collapse="isCollapsedHorizontal" horizontal>
                <div class="main-boxes solid">
                    <tp-report data='data'></tp-report>
                    <h1>Cart</h1>
                    <div class="item" ng-repeat="(key,value) in data.cart_items">
                        <p>{{value.name}}</p>
                        <sm>total: {{value.total}} </sm>
                        <sm>price for one unit: {{value.price}} shekel</sm>
                        <sm>amount: {{value.amount}} </sm>
                        <img src="{{value.pic_url}}" alt="404 {{value.pic_url}}" width="50px">
                    </div>
                </div>
            </div>
        </div>


        <div class="col-sm-8 col-md-7 ">
            <h1>From</h1>
        </div>
    </div>